config:
  azure-native:location: westus3
  cst8918-a03-infra:imageTag: v0.2.0
  cst8918-a03-infra:weatherApiKey:
    secure: AAABALecRTHoge8KVvHuNzW9+fN3Hxb6S4/o2EDSH3CeP8KoJePPGlX62WhWDU5drrkqgZQgdOZbD4v+IK51qg==
